Block SPINFO
     1   FlexibleSUSY
     2   2.2.0
     5   SM
     9   4.13.0
Block MODSEL                 # Select model
#   12    1000                # parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.92000000E-01   # LambdaIN
Block EXTPAR
     0     1.00000000E+03   # Qin
     1     1.73340000E+02   # QEWSB
Block gauge Q= 1.73340000E+02
     1     3.58528128E-01   # g1 * 0.7745966692414834
     2     6.47745780E-01   # g2
     3     1.16596202E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.49388340E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41125259E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.38269977E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     1.49086998E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26422033E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55581729E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     2.87957474E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95404668E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00137112E-02   # Ye(3,3)
Block SM Q= 1.73340000E+02
     1    -8.54664764E+03   # mu2
     2     2.52560001E-01   # Lambdax
Block HMIX Q= 1.73340000E+02
     3     2.47467828E+02   # v
Block MASS
        24     8.03727290E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.25004786E+02   # hh
         1     4.73188855E-03   # Fd(1)
         3     9.13892729E-02   # Fd(2)
         5     3.63572913E+00   # Fd(3)
         2     2.46075118E-03   # Fu(1)
         4     8.62445999E-01   # Fu(2)
         6     1.73124334E+02   # Fu(3)
        11     5.27950292E-04   # Fe(1)
        13     1.07086602E-01   # Fe(2)
        15     1.78253036E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12604419E+01   # VZ
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block FlexibleSUSYLowEnergy Q= 1.73340000E+02
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
Block DCINFO
     1   FlexibleSUSY
     2   2.2.0
     5   SM
     9   4.13.0
DECAY        25     3.52342370E-03   # hh decays
     6.99227560E-02   2         -15        15  # BR(hh -> barFe(3) Fe(3))
     0.00000000E+00   2         -11        15  # BR(hh -> barFe(1) Fe(3))
     0.00000000E+00   2         -15        13  # BR(hh -> barFe(3) Fe(2))
     0.00000000E+00   2         -11        13  # BR(hh -> barFe(1) Fe(2))
     0.00000000E+00   2         -15        11  # BR(hh -> barFe(3) Fe(1))
     0.00000000E+00   2         -13        11  # BR(hh -> barFe(2) Fe(1))
     5.78899114E-09   2         -11        11  # BR(hh -> barFe(1) Fe(1))
     0.00000000E+00   2          -6         6  # BR(hh -> barFu(3) Fu(3))
     0.00000000E+00   2          -4         6  # BR(hh -> barFu(2) Fu(3))
     2.66805320E-02   2          23        23  # BR(hh -> VZ VZ)
     0.00000000E+00   2          -2         6  # BR(hh -> barFu(1) Fu(3))
     0.00000000E+00   2          -6         4  # BR(hh -> barFu(3) Fu(2))
     2.12805217E-01   2         -24        24  # BR(hh -> conjVWp VWp)
     3.19967652E-02   2          -4         4  # BR(hh -> barFu(2) Fu(2))
     0.00000000E+00   2          -4         2  # BR(hh -> barFu(2) Fu(1))
     2.47496360E-04   2         -13        13  # BR(hh -> barFe(2) Fe(2))
     0.00000000E+00   2          -3         5  # BR(hh -> barFd(2) Fd(3))
     0.00000000E+00   2          -1         5  # BR(hh -> barFd(1) Fd(3))
     0.00000000E+00   2          -2         4  # BR(hh -> barFu(1) Fu(2))
     0.00000000E+00   2          -6         2  # BR(hh -> barFu(3) Fu(1))
     0.00000000E+00   2          -5         3  # BR(hh -> barFd(3) Fd(2))
     0.00000000E+00   2         -13        15  # BR(hh -> barFe(2) Fe(3))
     2.88780935E-04   2          -3         3  # BR(hh -> barFd(2) Fd(2))
     0.00000000E+00   2          -1         3  # BR(hh -> barFd(1) Fd(2))
     0.00000000E+00   2          -3         1  # BR(hh -> barFd(2) Fd(1))
     0.00000000E+00   2          22        23  # BR(hh -> VP VZ)
     6.02406491E-07   2          -1         1  # BR(hh -> barFd(1) Fd(1))
     0.00000000E+00   2          25        25  # BR(hh -> hh hh)
     1.61138383E-07   2          -2         2  # BR(hh -> barFu(1) Fu(1))
     6.58057683E-01   2          -5         5  # BR(hh -> barFd(3) Fd(3))
     0.00000000E+00   2          22        22  # BR(hh -> VP VP)
     0.00000000E+00   2          -5         1  # BR(hh -> barFd(3) Fd(1))
