Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   CNMSSM
     9   4.12.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     1.33330000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignvS
     5    -3.00000000E+02   # Azero
Block EXTPAR
    61    -5.00000000E-02   # LambdaInput
Block gauge Q= 2.42688323E+02
     1     3.59446125E-01   # g1 * 0.7745966692414834
     2     6.50004974E-01   # g2
     3     1.13562803E+00   # g3
Block Yu Q= 2.42688323E+02
  1  1     7.65167267E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.49903943E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.07628698E-01   # Yu(3,3)
Block Yd Q= 2.42688323E+02
  1  1     1.49875607E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.28148792E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55770560E-01   # Yd(3,3)
Block Ye Q= 2.42688323E+02
  1  1     2.82679325E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84491910E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83490728E-02   # Ye(3,3)
Block Te Q= 2.42688323E+02
  1  1    -1.07584507E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.22444705E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.71347392E+01   # TYe(3,3)
Block Td Q= 2.42688323E+02
  1  1    -1.10683868E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.42338349E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.04493805E+02   # TYd(3,3)
Block Tu Q= 2.42688323E+02
  1  1    -4.22106847E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.93024293E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.28314049E+02   # TYu(3,3)
Block MSQ2 Q= 2.42688323E+02
  1  1     9.52278910E+04   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.52267451E+04   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     7.15866553E+04   # mq2(3,3)
Block MSE2 Q= 2.42688323E+02
  1  1     3.93124882E+03   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.92841259E+03   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.13436998E+03   # me2(3,3)
Block MSL2 Q= 2.42688323E+02
  1  1     9.79409025E+03   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.79268668E+03   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.39982495E+03   # ml2(3,3)
Block MSU2 Q= 2.42688323E+02
  1  1     8.95712156E+04   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     8.95701665E+04   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.36353927E+04   # mu2(3,3)
Block MSD2 Q= 2.42688323E+02
  1  1     8.89591770E+04   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     8.89579092E+04   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.63762428E+04   # md2(3,3)
Block MSOFT Q= 2.42688323E+02
    21     5.23543967E+03   # mHd2
    22    -6.58786920E+04   # mHu2
     1     5.24921247E+01   # MassB
     2     1.00939443E+02   # MassWB
     3     3.31916281E+02   # MassG
Block Phases Q= 2.42688323E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.42688323E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     3.46207516E+02   # Glu
        24     8.04911997E+01   # VWm
   1000024     9.77669186E+01   # Cha(1)
   1000037     2.73202160E+02   # Cha(2)
        37     2.64284856E+02   # Hpm(2)
        25     1.01499535E+02   # hh(1)
        35     2.02019554E+02   # hh(2)
        45     2.52413361E+02   # hh(3)
   1000012     7.33329030E+01   # Sv(1)
   1000014     7.60166856E+01   # Sv(2)
   1000016     7.60260989E+01   # Sv(3)
        36     2.51261725E+02   # Ah(2)
        46     3.58935854E+02   # Ah(3)
   1000022     5.18669808E+01   # Chi(1)
   1000023     9.72894805E+01   # Chi(2)
   1000025    -2.62771042E+02   # Chi(3)
   1000035     2.63766866E+02   # Chi(4)
   1000045     2.89786438E+02   # Chi(5)
   1000001     2.81103243E+02   # Sd(1)
   1000003     3.08097747E+02   # Sd(2)
   1000005     3.09826131E+02   # Sd(3)
   2000001     3.09829970E+02   # Sd(4)
   2000003     3.24188408E+02   # Sd(5)
   2000005     3.24188611E+02   # Sd(6)
   1000011     5.93807347E+01   # Se(1)
   1000013     7.67745330E+01   # Se(2)
   1000015     7.68408025E+01   # Se(3)
   2000011     1.09692867E+02   # Se(4)
   2000013     1.09719615E+02   # Se(5)
   2000015     1.14889223E+02   # Se(6)
   1000002     1.73699958E+02   # Su(1)
   1000004     3.07631248E+02   # Su(2)
   1000006     3.07675723E+02   # Su(3)
   2000002     3.14328525E+02   # Su(4)
   2000004     3.14369688E+02   # Su(5)
   2000006     3.76527387E+02   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28359315E-04   # Fe(1)
        13     1.07187746E-01   # Fe(2)
        15     1.78442254E+00   # Fe(3)
         1     4.62583518E-03   # Fd(1)
         3     8.95713103E-02   # Fd(2)
         5     3.62823155E+00   # Fd(3)
         2     2.49927369E-03   # Fu(1)
         4     8.94261037E-01   # Fu(2)
         6     1.73381475E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12463086E+01   # VZ
Block UMIX
  1  1     8.89313943E-01   # Re(UM(1,1))
  1  2     4.57297179E-01   # Re(UM(1,2))
  2  1     4.57297179E-01   # Re(UM(2,1))
  2  2    -8.89313943E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.90804690E-01   # Re(UP(1,1))
  1  2    -1.35299915E-01   # Re(UP(1,2))
  2  1     1.35299915E-01   # Re(UP(2,1))
  2  2     9.90804690E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     9.58714710E-02   # ZA(1,1)
  1  2    -9.95393714E-01   # ZA(1,2)
  1  3     1.21815948E-04   # ZA(1,3)
  2  1    -9.93471365E-01   # ZA(2,1)
  2  2    -9.56787162E-02   # ZA(2,2)
  2  3     6.21307499E-02   # ZA(2,3)
  3  1    -6.18329027E-02   # ZA(3,1)
  3  2    -6.07758704E-03   # ZA(3,2)
  3  3    -9.98068011E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.49105607E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6     3.14958008E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     3.14958008E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     9.49105607E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.10187302E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99939292E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     5.03355821E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -9.99999873E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99939292E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.10187302E-02   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999873E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     5.03355821E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.02500376E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.36781553E-17   # ZE(1,5)
  1  6    -9.15419820E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.44568465E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99406187E-01   # ZE(2,5)
  2  6     1.38478437E-17   # ZE(2,6)
  3  1     1.66981173E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4    -9.99999986E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999986E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     1.66981173E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99406187E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.44568465E-02   # ZE(5,5)
  5  6     9.11163455E-19   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15419820E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -6.01413967E-18   # ZE(6,5)
  6  6     4.02500376E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.49554584E-01   # ZH(1,1)
  1  2    -9.76903887E-01   # ZH(1,2)
  1  3     1.52617895E-01   # ZH(1,3)
  2  1    -1.22474077E-02   # ZH(2,1)
  2  2     1.56172288E-01   # ZH(2,2)
  2  3     9.87653896E-01   # ZH(2,3)
  3  1     9.88677615E-01   # ZH(3,1)
  3  2    -1.45838994E-01   # ZH(3,2)
  3  3     3.53208217E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.82975684E-01   # Re(ZN(1,1))
  1  2    -7.95848861E-03   # Re(ZN(1,2))
  1  3    -1.82169981E-01   # Re(ZN(1,3))
  1  4    -2.14686109E-02   # Re(ZN(1,4))
  1  5     6.97592064E-03   # Re(ZN(1,5))
  2  1    -7.06481016E-02   # Re(ZN(2,1))
  2  2    -9.36601660E-01   # Re(ZN(2,2))
  2  3    -3.27897910E-01   # Re(ZN(2,3))
  2  4    -1.00136247E-01   # Re(ZN(2,4))
  2  5     1.55521280E-02   # Re(ZN(2,5))
  3  1    -1.08305568E-01   # Re(ZN(3,1))
  3  2     1.68769331E-01   # Re(ZN(3,2))
  3  3    -6.75075891E-01   # Re(ZN(3,3))
  3  4     7.09906352E-01   # Re(ZN(3,4))
  3  5     9.60881281E-03   # Re(ZN(3,5))
  4  1    -1.27425821E-01   # Re(ZN(4,1))
  4  2     3.00082457E-01   # Re(ZN(4,2))
  4  3    -6.11425964E-01   # Re(ZN(4,3))
  4  4    -6.75616262E-01   # Re(ZN(4,4))
  4  5     2.51821636E-01   # Re(ZN(4,5))
  5  1    -2.82880510E-02   # Re(ZN(5,1))
  5  2     6.46639353E-02   # Re(ZN(5,2))
  5  3    -1.72417780E-01   # Re(ZN(5,3))
  5  4    -1.70550487E-01   # Re(ZN(5,4))
  5  5    -9.67575838E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.31784616E-02   # ZP(1,1)
  1  2     9.95649423E-01   # ZP(1,2)
  2  1     9.95649423E-01   # ZP(2,1)
  2  2     9.31784616E-02   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3    -6.15073604E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -2.06209885E-14   # ZU(1,5)
  1  6    -7.88469696E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -7.82906016E-02   # ZU(2,2)
  2  3     3.34258216E-14   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.96930580E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.72795789E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999985E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999985E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.72795789E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.96930580E-01   # ZU(5,2)
  5  3    -2.62498486E-15   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     7.82906016E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3    -7.88469696E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -2.64425750E-14   # ZU(6,5)
  6  6     6.15073604E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     3.29622312E+16   # HighScale
     1     2.42688323E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     2.97116259E-02   # Kappa
     2     6.85699733E+03   # vS
     3     1.46883379E+03   # m0Sq
Block FlexibleSUSYLowEnergy Q= 2.42688323E+02
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block HMIX Q= 2.42688323E+02
     2     9.84513770E+00   # vu/vd
     3     2.46103095E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.85436914E+04   # Sqr(MAh(2))
   102     2.48694646E+01   # vd
   103     2.44843303E+02   # vu
    10     1.46957051E+00   # ArcTan(vu/vd)
Block NMSSMRUN Q= 2.42688323E+02
     1    -5.09741881E-02   # Lambdax
     2     2.97116259E-02   # Kappa
     3    -1.67969653E+02   # TLambdax/Lambdax
     4    -2.97576211E+02   # TKappa/Kappa
     5    -2.47154942E+02   # 0.7071067811865475*vS*Lambdax
    10     1.27816374E+03   # ms2
