Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   CNMSSM
     9   4.12.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     5.39647022E+02   # m12
     3     3.31528120E+01   # TanBeta
     4                  1   # SignvS
     5    -4.26781790E+02   # Azero
Block EXTPAR
    61     7.14043051E-02   # LambdaInput
Block gauge Q= 9.01960021E+02
     1     3.62481113E-01   # g1 * 0.7745966692414834
     2     6.42682023E-01   # g2
     3     1.05950572E+00   # g3
Block Yu Q= 9.01960021E+02
  1  1     7.28160296E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.32981627E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.55921731E-01   # Yu(3,3)
Block Yd Q= 9.01960021E+02
  1  1     4.69086314E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.02705753E-02   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.07302993E-01   # Yd(3,3)
Block Ye Q= 9.01960021E+02
  1  1     1.01016380E-04   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.08866607E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.47563412E-01   # Ye(3,3)
Block Te Q= 9.01960021E+02
  1  1    -6.42552919E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.32809233E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.98872334E+02   # TYe(3,3)
Block Td Q= 9.01960021E+02
  1  1    -8.51273348E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.86378609E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.45367433E+02   # TYd(3,3)
Block Tu Q= 9.01960021E+02
  1  1    -1.10464306E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -5.05135298E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.20011094E+02   # TYu(3,3)
Block MSQ2 Q= 9.01960021E+02
  1  1     1.20085822E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.20080902E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.35840436E+05   # mq2(3,3)
Block MSE2 Q= 9.01960021E+02
  1  1     5.37531135E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.36169159E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.88287896E+04   # me2(3,3)
Block MSL2 Q= 9.01960021E+02
  1  1     1.42557755E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.42490834E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.25458715E+05   # ml2(3,3)
Block MSU2 Q= 9.01960021E+02
  1  1     1.11209604E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.11208787E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     7.00097587E+05   # mu2(3,3)
Block MSD2 Q= 9.01960021E+02
  1  1     1.10163801E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.10154655E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.73466698E+05   # md2(3,3)
Block MSOFT Q= 9.01960021E+02
    21    -8.08212439E+04   # mHd2
    22    -5.34945238E+05   # mHu2
     1     2.27132650E+02   # MassB
     2     4.21342034E+02   # MassWB
     3     1.20123248E+03   # MassG
Block HMIX Q= 9.01960021E+02
   102     7.53723267E+00   # vd
   103     2.43878215E+02   # vu
Block Phases Q= 9.01960021E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.01960021E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.23131082E+03   # Glu
        24     8.04503858E+01   # VWm
   1000024     4.24449934E+02   # Cha(1)
   1000037     7.49905136E+02   # Cha(2)
        37     6.81904083E+02   # Hpm(2)
        25     7.73669018E+01   # hh(1)
        35     2.24309457E+02   # hh(2)
        45     6.76742956E+02   # hh(3)
   1000012     3.50935652E+02   # Sv(1)
   1000014     3.76685649E+02   # Sv(2)
   1000016     3.76784073E+02   # Sv(3)
        36     4.62260620E+02   # Ah(2)
        46     6.76833478E+02   # Ah(3)
   1000022     2.22498274E+02   # Chi(1)
   1000023     3.37821910E+02   # Chi(2)
   1000025     4.24365320E+02   # Chi(3)
   1000035    -7.40737052E+02   # Chi(4)
   1000045     7.48976253E+02   # Chi(5)
   1000001     9.77421389E+02   # Sd(1)
   1000003     1.03650750E+03   # Sd(2)
   1000005     1.08494687E+03   # Sd(3)
   2000001     1.08500090E+03   # Sd(4)
   2000003     1.13331627E+03   # Sd(5)
   2000005     1.13333126E+03   # Sd(6)
   1000011     6.19674609E+01   # Se(1)
   1000013     2.39600656E+02   # Se(2)
   1000015     2.40074980E+02   # Se(3)
   2000011     3.82227621E+02   # Se(4)
   2000013     3.85310639E+02   # Se(5)
   2000015     3.85321926E+02   # Se(6)
   1000002     8.25762120E+02   # Su(1)
   1000004     1.04491141E+03   # Su(2)
   1000006     1.08870426E+03   # Su(3)
   2000002     1.08871249E+03   # Su(4)
   2000004     1.13061750E+03   # Su(5)
   2000006     1.13063673E+03   # Su(6)
Block UMIX
  1  1     9.74749648E-01   # Re(UM(1,1))
  1  2    -2.23300525E-01   # Re(UM(1,2))
  2  1     2.23300525E-01   # Re(UM(2,1))
  2  2     9.74749648E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.91167175E-01   # Re(UP(1,1))
  1  2    -1.32618369E-01   # Re(UP(1,2))
  2  1     1.32618369E-01   # Re(UP(2,1))
  2  2     9.91167175E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -3.20353785E-02   # ZA(1,1)
  1  2     9.99486734E-01   # ZA(1,2)
  1  3     5.30123778E-05   # ZA(1,3)
  2  1    -2.36300076E-02   # ZA(2,1)
  2  2    -7.04360199E-04   # ZA(2,2)
  2  3    -9.99720524E-01   # ZA(2,3)
  3  1     9.99207364E-01   # ZA(3,1)
  3  2     3.20276780E-02   # ZA(3,2)
  3  3    -2.36404436E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -8.39678158E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -5.43084331E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     5.43084331E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -8.39678158E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.37234517E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99905829E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     6.27235420E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999803E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99905829E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.37234517E-02   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999803E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -6.27235420E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.41736066E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.39795968E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -3.02628042E-02   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99541976E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     1.46683964E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999989E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.39795968E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -3.41736066E-01   # ZE(4,6)
  5  1     9.99999989E-01   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4    -1.46683964E-04   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -9.99541976E-01   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     3.02628042E-02   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -2.67734210E-02   # ZH(1,1)
  1  2    -9.06052041E-01   # ZH(1,2)
  1  3     4.22318461E-01   # ZH(1,3)
  2  1     1.85483477E-02   # ZH(2,1)
  2  2     4.21946902E-01   # ZH(2,2)
  2  3     9.06430786E-01   # ZH(2,3)
  3  1     9.99469431E-01   # ZH(3,1)
  3  2    -3.21015627E-02   # ZH(3,2)
  3  3    -5.50880620E-03   # ZH(3,3)
Block NMNMIX
  1  1    -9.97329697E-01   # Re(ZN(1,1))
  1  2     9.57276381E-03   # Re(ZN(1,2))
  1  3    -6.81698817E-02   # Re(ZN(1,3))
  1  4     2.29519606E-02   # Re(ZN(1,4))
  1  5    -8.24086206E-03   # Re(ZN(1,5))
  2  1    -9.62772359E-03   # Re(ZN(2,1))
  2  2    -1.78428257E-02   # Re(ZN(2,2))
  2  3     1.04982792E-02   # Re(ZN(2,3))
  2  4    -2.08531896E-02   # Re(ZN(2,4))
  2  5     9.99521821E-01   # Re(ZN(2,5))
  3  1    -2.21339093E-02   # Re(ZN(3,1))
  3  2    -9.82720205E-01   # Re(ZN(3,2))
  3  3     1.57135546E-01   # Re(ZN(3,3))
  3  4    -9.28651817E-02   # Re(ZN(3,4))
  3  5    -2.13439988E-02   # Re(ZN(3,5))
  4  1     3.14573360E-02   # Re(ZN(4,1))
  4  2    -4.62281114E-02   # Re(ZN(4,2))
  4  3    -7.04088757E-01   # Re(ZN(4,3))
  4  4    -7.07863042E-01   # Re(ZN(4,4))
  4  5    -7.89523480E-03   # Re(ZN(4,5))
  5  1    -6.13295026E-02   # Re(ZN(5,1))
  5  2     1.78084125E-01   # Re(ZN(5,2))
  5  3     6.89064653E-01   # Re(ZN(5,3))
  5  4    -6.99531504E-01   # Re(ZN(5,4))
  5  5    -1.92435976E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.24048645E-02   # ZP(1,1)
  1  2     9.99474824E-01   # ZP(1,2)
  2  1     9.99474824E-01   # ZP(2,1)
  2  2     3.24048645E-02   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3    -4.53049122E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     7.03300338E-14   # ZU(1,5)
  1  6    -8.91485554E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     8.91485554E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -1.38372827E-13   # ZU(2,5)
  2  6    -4.53049122E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     1.01822140E-02   # ZU(3,2)
  3  3     1.55201133E-13   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99948160E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     2.22595974E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99948160E-01   # ZU(5,2)
  5  3     1.58037307E-15   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     1.01822140E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.22595974E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     1.81936358E+16   # HighScale
     1     9.01960021E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     1.57157903E-02   # Kappa
     2     1.52060706E+04   # vS
     3     1.44182785E+04   # m0Sq
Block FlexibleSUSYLowEnergy Q= 9.01960021E+02
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block NMSSMRUN Q= 9.01960021E+02
     1     6.85242437E-02   # Lambdax
     2     1.57157903E-02   # Kappa
     3    -1.46459014E+02   # TLambdax/Lambdax
     4    -4.21845312E+02   # TKappa/Kappa
     5     7.36794298E+02   # 0.7071067811865475*vS*Lambdax
    10     1.39935210E+04   # ms2
