Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   NMSSM
     9   4.12.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignvS
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
Block gauge Q= 3.43379183E+02
     1     3.59926595E-01   # g1 * 0.7745966692414834
     2     6.46546975E-01   # g2
     3     1.11187168E+00   # g3
Block Yu Q= 3.43379183E+02
  1  1     7.55868198E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45651600E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90384255E-01   # Yu(3,3)
Block Yd Q= 3.43379183E+02
  1  1     1.47350842E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22620914E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.38000928E-01   # Yd(3,3)
Block Ye Q= 3.43379183E+02
  1  1     2.91002163E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01700177E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01198517E-01   # Ye(3,3)
Block Te Q= 3.43379183E+02
  1  1    -1.79763991E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71683946E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19924994E+01   # TYe(3,3)
Block Td Q= 3.43379183E+02
  1  1    -1.65482132E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62317196E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.40960331E+02   # TYd(3,3)
Block Tu Q= 3.43379183E+02
  1  1    -6.33003358E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89464684E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88348535E+02   # TYu(3,3)
Block MSQ2 Q= 3.43379183E+02
  1  1     2.33307181E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33304208E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68619167E+05   # mq2(3,3)
Block MSE2 Q= 3.43379183E+02
  1  1     4.53453843E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53352949E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25094869E+04   # me2(3,3)
Block MSL2 Q= 3.43379183E+02
  1  1     5.79541028E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79491018E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65487104E+04   # ml2(3,3)
Block MSU2 Q= 3.43379183E+02
  1  1     2.21057945E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21055169E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40259469E+04   # mu2(3,3)
Block MSD2 Q= 3.43379183E+02
  1  1     2.19710122E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19706890E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14307694E+05   # md2(3,3)
Block MSOFT Q= 3.43379183E+02
    21     4.74656096E+04   # mHd2
    22    -1.48126933E+05   # mHu2
     1     8.06276573E+01   # MassB
     2     1.53194328E+02   # MassWB
     3     4.81472884E+02   # MassG
Block Phases Q= 3.43379183E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43379183E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04769744E+02   # Glu
        24     8.04304897E+01   # VWm
   1000024     1.46581185E+02   # Cha(1)
   1000037     4.00031315E+02   # Cha(2)
        37     4.44600510E+02   # Hpm(2)
        25     1.10156183E+02   # hh(1)
        35     4.36435480E+02   # hh(2)
        45     5.50261070E+02   # hh(3)
   1000012     2.29265323E+02   # Sv(1)
   1000014     2.32339895E+02   # Sv(2)
   1000016     2.32350796E+02   # Sv(3)
        36     4.36472937E+02   # Ah(2)
        46     7.00550419E+02   # Ah(3)
   1000022     7.77356270E+01   # Chi(1)
   1000023     1.46804067E+02   # Chi(2)
   1000025    -3.87213339E+02   # Chi(3)
   1000035     3.95376167E+02   # Chi(4)
   1000045     6.82646037E+02   # Chi(5)
   1000001     4.23137156E+02   # Sd(1)
   1000003     4.79986288E+02   # Sd(2)
   1000005     4.82876751E+02   # Sd(3)
   2000001     4.82884908E+02   # Sd(4)
   2000003     4.99677678E+02   # Sd(5)
   2000005     4.99679250E+02   # Sd(6)
   1000011     2.02804019E+02   # Se(1)
   1000013     2.17696972E+02   # Se(2)
   1000015     2.17758735E+02   # Se(3)
   2000011     2.45553518E+02   # Se(4)
   2000013     2.45577169E+02   # Se(5)
   2000015     2.49581364E+02   # Se(6)
   1000002     2.50958858E+02   # Su(1)
   1000004     4.82273275E+02   # Su(2)
   1000006     4.82303134E+02   # Su(3)
   2000002     4.93563683E+02   # Su(4)
   2000004     4.93587723E+02   # Su(5)
   2000006     5.12078210E+02   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29608302E-04   # Fe(1)
        13     1.07381674E-01   # Fe(2)
        15     1.78702532E+00   # Fe(3)
         1     4.91275583E-03   # Fd(1)
         3     9.65001435E-02   # Fd(2)
         5     3.49388223E+00   # Fd(3)
         2     2.44590329E-03   # Fu(1)
         4     8.83447352E-01   # Fu(2)
         6     1.73401677E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12250340E+01   # VZ
Block UMIX
  1  1     9.41077600E-01   # Re(UM(1,1))
  1  2    -3.38190702E-01   # Re(UM(1,2))
  2  1     3.38190702E-01   # Re(UM(2,1))
  2  2     9.41077600E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87075723E-01   # Re(UP(1,1))
  1  2    -1.60254538E-01   # Re(UP(1,2))
  2  1     1.60254538E-01   # Re(UP(2,1))
  2  2     9.87075723E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00862211E-01   # ZA(1,1)
  1  2    -9.94900402E-01   # ZA(1,2)
  1  3    -6.85601474E-05   # ZA(1,3)
  2  1    -9.93274669E-01   # ZA(2,1)
  2  2    -1.00693457E-01   # ZA(2,2)
  2  3    -5.71511945E-02   # ZA(2,3)
  3  1     5.68528428E-02   # ZA(3,1)
  3  2     5.83249488E-03   # ZA(3,2)
  3  3    -9.98365532E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.73800354E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -2.27404641E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.27404641E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.73800354E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.71240713E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99853372E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     7.82463229E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999694E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999694E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.82463229E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     9.99853372E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -1.71240713E-02   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.01608024E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15811659E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -3.58885701E-02   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99355798E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     1.73975828E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.73975828E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99355798E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.58885701E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15811659E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -4.01608024E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.08260319E-01   # ZH(1,1)
  1  2     9.93292394E-01   # ZH(1,2)
  1  3    -4.06192411E-02   # ZH(1,3)
  2  1     9.92510753E-01   # ZH(2,1)
  2  2    -1.05668743E-01   # ZH(2,2)
  2  3     6.12904707E-02   # ZH(2,3)
  3  1    -5.65871742E-02   # ZH(3,1)
  3  2     4.69503595E-02   # ZH(3,2)
  3  3     9.97293114E-01   # ZH(3,3)
Block NMNMIX
  1  1     9.88256777E-01   # Re(ZN(1,1))
  1  2    -5.64498438E-02   # Re(ZN(1,2))
  1  3     1.35715868E-01   # Re(ZN(1,3))
  1  4    -4.15596887E-02   # Re(ZN(1,4))
  1  5     3.99404692E-03   # Re(ZN(1,5))
  2  1    -9.14090065E-02   # Re(ZN(2,1))
  2  2    -9.62284491E-01   # Re(ZN(2,2))
  2  3     2.31784115E-01   # Re(ZN(2,3))
  2  4    -1.08986230E-01   # Re(ZN(2,4))
  2  5     7.14682764E-03   # Re(ZN(2,5))
  3  1    -6.02654441E-02   # Re(ZN(3,1))
  3  2     9.26425017E-02   # Re(ZN(3,2))
  3  3     6.94644374E-01   # Re(ZN(3,3))
  3  4     7.10703548E-01   # Re(ZN(3,4))
  3  5     1.24540827E-02   # Re(ZN(3,5))
  4  1    -1.06579451E-01   # Re(ZN(4,1))
  4  2     2.49457968E-01   # Re(ZN(4,2))
  4  3     6.66396970E-01   # Re(ZN(4,3))
  4  4    -6.93534760E-01   # Re(ZN(4,4))
  4  5     3.65534913E-02   # Re(ZN(4,5))
  5  1     1.35359741E-03   # Re(ZN(5,1))
  5  2    -3.17206478E-03   # Re(ZN(5,2))
  5  3    -3.52363359E-02   # Re(ZN(5,3))
  5  4     1.74584612E-02   # Re(ZN(5,4))
  5  5     9.99220551E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01870055E-01   # ZP(1,1)
  1  2     9.94797714E-01   # ZP(1,2)
  2  1     9.94797714E-01   # ZP(2,1)
  2  2     1.01870055E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.59200811E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     8.29032239E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.86378115E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.98816481E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.06739125E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06739125E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.98816481E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -4.86378115E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.29032239E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -5.59200811E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     2.69457254E+16   # HighScale
     1     3.43379183E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 3.43379183E+02
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block HMIX Q= 3.43379183E+02
     2     9.79643980E+00   # vu/vd
     3     2.45434192E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.99293797E+05   # Sqr(MAh(2))
    10     1.46907077E+00   # ArcTan(vu/vd)
   102     2.49238912E+01   # vd
   103     2.44165399E+02   # vu
Block NMSSMRUN Q= 3.43379183E+02
     1     1.01170571E-01   # Lambdax
     2     9.07446505E-02   # Kappa
     3    -2.87818920E+02   # TLambdax/Lambdax
     4    -4.78630935E+02   # TKappa/Kappa
     5     3.80219725E+02   # 0.7071067811865475*vS*Lambdax
    10    -6.96502388E+04   # ms2
