Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   MSSM
     9   4.12.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
# Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
#     1   2.272000000e-01      # lambda(MZ) SM DR-bar
#     2   8.180000000e-01      # A(MZ) SM DR-bar
#     3   2.210000000e-01      # rhobar(MZ) SM DR-bar
#     4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     0     1.94220000E+16   # Qin
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block ADIN
  1  1     0.00000000E+00   # Adij(1,1)
  1  2     0.00000000E+00   # Adij(1,2)
  1  3     0.00000000E+00   # Adij(1,3)
  2  1     0.00000000E+00   # Adij(2,1)
  2  2     0.00000000E+00   # Adij(2,2)
  2  3     0.00000000E+00   # Adij(2,3)
  3  1     0.00000000E+00   # Adij(3,1)
  3  2     0.00000000E+00   # Adij(3,2)
  3  3     0.00000000E+00   # Adij(3,3)
Block AEIN
  1  1     0.00000000E+00   # Aeij(1,1)
  1  2     0.00000000E+00   # Aeij(1,2)
  1  3     0.00000000E+00   # Aeij(1,3)
  2  1     0.00000000E+00   # Aeij(2,1)
  2  2     0.00000000E+00   # Aeij(2,2)
  2  3     0.00000000E+00   # Aeij(2,3)
  3  1     0.00000000E+00   # Aeij(3,1)
  3  2     0.00000000E+00   # Aeij(3,2)
  3  3     0.00000000E+00   # Aeij(3,3)
Block AUIN
  1  1     0.00000000E+00   # Auij(1,1)
  1  2     0.00000000E+00   # Auij(1,2)
  1  3     0.00000000E+00   # Auij(1,3)
  2  1     0.00000000E+00   # Auij(2,1)
  2  2     0.00000000E+00   # Auij(2,2)
  2  3     0.00000000E+00   # Auij(2,3)
  3  1     0.00000000E+00   # Auij(3,1)
  3  2     0.00000000E+00   # Auij(3,2)
  3  3     0.00000000E+00   # Auij(3,3)
Block MSOFTIN
     1     5.00000000E+02   # MassBInput
     3     5.00000000E+02   # MassGInput
     2     5.00000000E+02   # MassWBInput
Block MSD2IN
  1  1     1.56250000E+04   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.56250000E+04   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.56250000E+04   # md2Input(3,3)
Block MSE2IN
  1  1     1.56250000E+04   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.56250000E+04   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.56250000E+04   # me2Input(3,3)
Block MSL2IN
  1  1     1.56250000E+04   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.56250000E+04   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.56250000E+04   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.56250000E+04   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.56250000E+04   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.56250000E+04   # mq2Input(3,3)
Block MSU2IN
  1  1     1.56250000E+04   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.56250000E+04   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.56250000E+04   # mu2Input(3,3)
Block gauge Q= 8.64561930E+02
     1     3.62393607E-01   # g1 * 0.7745966692414834
     2     6.43041882E-01   # g2
     3     1.06289863E+00   # g3
Block Yu Q= 8.64561930E+02
  1  1     7.32882012E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35140313E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61519703E-01   # Yu(3,3)
Block Yd Q= 8.64561930E+02
  1  1     1.41179417E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09108810E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33308577E-01   # Yd(3,3)
Block Ye Q= 8.64561930E+02
  1  1     2.89554903E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98707721E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00696186E-01   # Ye(3,3)
Block Te Q= 8.64561930E+02
  1  1    -8.66828070E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79229087E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99798989E+01   # TYe(3,3)
Block Td Q= 8.64561930E+02
  1  1    -1.95561543E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.28175680E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72598922E+02   # TYd(3,3)
Block Tu Q= 8.64561930E+02
  1  1    -8.29147522E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.79159978E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.52340064E+02   # TYu(3,3)
Block MSQ2 Q= 8.64561930E+02
  1  1     1.01404469E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01403953E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.61828678E+05   # mq2(3,3)
Block MSE2 Q= 8.64561930E+02
  1  1     4.93993607E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93942196E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79469711E+04   # me2(3,3)
Block MSL2 Q= 8.64561930E+02
  1  1     1.25002897E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.25000378E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24291259E+05   # ml2(3,3)
Block MSU2 Q= 8.64561930E+02
  1  1     9.37329632E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.37324355E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.35399117E+05   # mu2(3,3)
Block MSD2 Q= 8.64561930E+02
  1  1     9.28110715E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.28105547E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.18917201E+05   # md2(3,3)
Block Phases Q= 8.64561930E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64561930E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14507694E+03   # Glu
        24     8.04246162E+01   # VWm
   1000024     3.84940774E+02   # Cha(1)
   1000037     6.43579350E+02   # Cha(2)
        25     1.14845714E+02   # hh(1)
        35     7.12662123E+02   # hh(2)
        37     7.17174396E+02   # Hpm(2)
        36     7.12391296E+02   # Ah(2)
   1000012     3.50953312E+02   # Sv(1)
   1000014     3.52117131E+02   # Sv(2)
   1000016     3.52121260E+02   # Sv(3)
   1000022     2.03771000E+02   # Chi(1)
   1000023     3.84936068E+02   # Chi(2)
   1000025    -6.29290701E+02   # Chi(3)
   1000035     6.43266010E+02   # Chi(4)
   1000001     9.55615557E+02   # Sd(1)
   1000003     9.95172113E+02   # Sd(2)
   1000005     9.98168839E+02   # Sd(3)
   2000001     9.98172626E+02   # Sd(4)
   2000003     1.04379383E+03   # Sd(5)
   2000005     1.04379568E+03   # Sd(6)
   1000011     2.22943700E+02   # Se(1)
   1000013     2.30021437E+02   # Se(2)
   1000015     2.30046581E+02   # Se(3)
   2000011     3.61041676E+02   # Se(4)
   2000013     3.61045921E+02   # Se(5)
   2000015     3.62171476E+02   # Se(6)
   1000002     7.94242197E+02   # Su(1)
   1000004     1.00025740E+03   # Su(2)
   1000006     1.00165279E+03   # Su(3)
   2000002     1.00272647E+03   # Su(4)
   2000004     1.04091950E+03   # Su(5)
   2000006     1.04092014E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30293362E-04   # Fe(1)
        13     1.07502317E-01   # Fe(2)
        15     1.78881738E+00   # Fe(3)
         1     4.61593168E-03   # Fd(1)
         3     9.13029693E-02   # Fd(2)
         5     3.39894520E+00   # Fd(3)
         2     2.32430620E-03   # Fu(1)
         4     8.55207529E-01   # Fu(2)
         6     1.73822592E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11298920E+01   # VZ
Block UMIX
  1  1     9.57434266E-01   # Re(UM(1,1))
  1  2    -2.88651391E-01   # Re(UM(1,2))
  2  1     2.88651391E-01   # Re(UM(2,1))
  2  2     9.57434266E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80923828E-01   # Re(UP(1,1))
  1  2    -1.94392500E-01   # Re(UP(1,2))
  2  1     1.94392500E-01   # Re(UP(2,1))
  2  2     9.80923828E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89805420E-02   # ZA(1,1)
  1  2     9.95089369E-01   # ZA(1,2)
  2  1     9.95089369E-01   # ZA(2,1)
  2  2     9.89805420E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.74106525E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     2.93569598E-13   # ZD(1,5)
  1  6    -2.26089537E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.26089537E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -6.81329255E-14   # ZD(2,5)
  2  6    -9.74106525E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.56991385E-03   # ZD(3,2)
  3  3    -3.01089340E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989558E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.08728570E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989558E-01   # ZD(5,2)
  5  3    -1.37596671E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.56991385E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.08728570E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.42029931E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     3.02906820E-15   # ZE(1,5)
  1  6     9.89862363E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     8.80142958E-03   # ZE(2,2)
  2  3    -2.13154564E-14   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99961267E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.25731758E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25731758E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99961267E-01   # ZE(5,2)
  5  3     1.87613756E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -8.80142958E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3    -9.89862363E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -2.11099143E-14   # ZE(6,5)
  6  6     1.42029931E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06631099E-01   # ZH(1,1)
  1  2     9.94298652E-01   # ZH(1,2)
  2  1     9.94298652E-01   # ZH(2,1)
  2  2    -1.06631099E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95692846E-01   # Re(ZN(1,1))
  1  2     1.78144480E-02   # Re(ZN(1,2))
  1  3    -8.39632825E-02   # Re(ZN(1,3))
  1  4     3.50509578E-02   # Re(ZN(1,4))
  2  1     3.91201075E-02   # Re(ZN(2,1))
  2  2     9.69242149E-01   # Re(ZN(2,2))
  2  3    -2.01725136E-01   # Re(ZN(2,3))
  2  4     1.35448302E-01   # Re(ZN(2,4))
  3  1     3.35053247E-02   # Re(ZN(3,1))
  3  2    -4.87544326E-02   # Re(ZN(3,2))
  3  3    -7.03377724E-01   # Re(ZN(3,3))
  3  4    -7.08350320E-01   # Re(ZN(3,4))
  4  1     7.70893470E-02   # Re(ZN(4,1))
  4  2    -2.40572872E-01   # Re(ZN(4,2))
  4  3    -6.76399966E-01   # Re(ZN(4,3))
  4  4     6.91856208E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95720328E-02   # ZP(1,1)
  1  2     9.95030356E-01   # ZP(1,2)
  2  1     9.95030356E-01   # ZP(2,1)
  2  2     9.95720328E-02   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3     4.27846175E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     2.17465155E-15   # ZU(1,5)
  1  6     9.03851564E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     9.27926826E-03   # ZU(2,2)
  2  3    -5.10680604E-15   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99956947E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     2.02945728E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.03851564E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     4.56452783E-15   # ZU(4,5)
  4  6    -4.27846175E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.02945728E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99956947E-01   # ZU(6,2)
  6  3     4.73894635E-17   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -9.27926826E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1    -0.00000000E+00   # Re(ZUL(2,1))
  2  2    -1.00000000E+00   # Re(ZUL(2,2))
  2  3    -2.59350774E-18   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2    -2.59350774E-18   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2    -1.00000000E+00   # Re(ZUR(2,2))
  2  3    -5.55148685E-16   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2    -5.55148685E-16   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     1.94220000E+16   # HighScale
     1     8.64561930E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.06834209E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64561930E+02
     1     6.23821102E+02   # Mu
     2     9.67480367E+00   # vu/vd
     3     2.44125485E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.26400688E+05   # Sqr(MAh(2))
   101     5.38343023E+04   # BMu
   102     2.50994011E+01   # vd
   103     2.42831778E+02   # vu
Block Au Q= 8.64561930E+02
  1  1    -1.13135199E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13134697E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.73270874E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64561930E+02
  1  1    -1.38519869E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38519403E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29473231E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64561930E+02
  1  1    -2.99365703E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99359906E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97726261E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64561930E+02
     1     2.08855859E+02   # MassB
     2     3.87888366E+02   # MassWB
     3     1.11451850E+03   # MassG
    21     1.09335850E+05   # mHd2
    22    -3.77177461E+05   # mHu2
    31     3.53557488E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53553925E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52549654E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22259670E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22248104E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18967968E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00699786E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00699530E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.28347283E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.68157855E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.68155130E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.97119262E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.63385030E+02   # SignedAbsSqrt(md2(1,1))
    48     9.63382347E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58601690E+02   # SignedAbsSqrt(md2(3,3))
